server.port = ${QA_DB_PORT:8080}

# Mysql:
# spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName = ${QA_DB_DRIVER:org.postgresql.Driver}

# Mysql:
# spring.datasource.url = jdbc:mysql://localhost:3306/qa?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url = ${JDBC_DATABASE_URL:jdbc:${QA_DB_TYPE:postgresql}://localhost:5432/qa${QA_DB_OPTIONS:}}
spring.datasource.username = ${JDBC_DATABASE_USERNAME:root}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD:}

# Mysql:
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = ${QA_DB_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto = update

# If you want to use MySQL then edit this file or create jar file and run:
# $ QA_DB_DRIVER=com.mysql.cj.jdbc.Driver QA_DB_TYPE=mysql QA_DB_DIALECT=org.hibernate.dialect.MySQL8Dialect QA_DB_OPTIONS=\?allowPublicKeyRetrieval=true\&createDatabaseIfNotExist=true\&serverTimezone=UTC\&characterEncoding=UTF-8 java -jar qa-0.0.1-SNAPSHOT.jar
